<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/FillAll.Vertical">

	<TextView style="@style/FillWidth" android:id="@+id/txt_action_sample_subject" android:text="네트워크 예제" />
	<ListView style="@style/FillWidth" android:layout_weight="1" android:id="@+id/list_action_samples"></ListView>
    
</LinearLayout>